:root {
  --width: 100%;
  --padding: 3px;
  --min-height: 800px;
  min-width: 1500px;
  min-height: var(--min-height);
}

.main {
  grid-template-columns: calc(var(--width)*0.5) calc(var(--width)*0.5);
  grid-template-rows: 89vh 9vh;
  display: grid;
}

.queue-section {
  grid-column: 1;
  grid-row: 1;
  padding: var(--padding);

}
.agent-section {
  grid-column: 2;
  grid-row: 1;
  padding: var(--padding);
  /*min-height: calc(var(--min-height)*0.4);*/
}

.options-section {
  grid-column: 1 /span 2;
  width: 99%;
  padding: var(--padding);
}
